# BookCartLibraryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplicationlibrary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlibrary2/: BookAdapter.java  BookAdapterBorrow.java  BookDetails.java  BookHome.java  BookInfo.java  BorrowBookActivity.java  BorrowBookNameActivity.java  BorrowBookPageActivity.java  DeleteBookActivity.java  EmployeeLoginActivity.java  EmployeeSelectActivity.java  HellpClass.java  HelperClass.java  HoldButtonActivity.java  MainActivity.java  PastBooksActivity.java  PersonalizeBookSelectActivity.java  RetrunBookUserActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: bg_et_field.xml
app/src/main/res/layout/: activity_book_details.xml  activity_borrow_book.xml  activity_borrow_book_name.xml  activity_borrow_book_page.xml  activity_delete_book.xml  activity_employee_login.xml  activity_employee_select.xml  activity_hold_button.xml  activity_login.xml  activity_main.xml  activity_past_books.xml  activity_personalize_book_select.xml  activity_register.xml  activity_retrun_book_user.xml  activity_user_profile.xml  book_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile_pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_profile_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myapplicationlibrary2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
