<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="ExtraText">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="Please Select \n 3 Genere \n of your\n Choice"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_register_hero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkbox1">
                <CheckBox android:id="@+id/checkbox_romance"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_height="wrap_content"
                    android:text="Romance" />
                <CheckBox android:id="@+id/checkbox_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"/>
                <CheckBox android:id="@+id/checkbox_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy" />
                <CheckBox android:id="@+id/checkbox_mystry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mystry"/>
                <CheckBox android:id="@+id/checkbox_horror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horror" />
                <CheckBox android:id="@+id/checkbox_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure"/>


                <Button
                    android:id="@+id/submit"
                    style="@style/modifiedEditText"
                    android:text="Submit"
                    android:layout_marginTop="25dp"
                    android:maxLines="1"
                    />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_img"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:onClick="onLoginClick"/>
</RelativeLayout>